# bPermissions

./: .gitignore  CHANGELOG.md  README  README.md  plugin.yml  pom.xml
bPermissions2/: .classpath  .project  world.yml
bPermissions2/src/de/bananaco/permissions/: PermissionClass.java  PermissionsPlugin.java
bPermissions2/src/de/bananaco/permissions/set/: WorldPermissionSet.java  WorldPermissionsManager.java  YamlPermissionSet.java
bPermissions2/src/de/bananaco/permissions/util/: Calculable.java  Group.java  GroupCarrier.java  Permission.java  PermissionCarrier.java  PermissionSet.java  User.java
dev/src/: plugin.yml
dev/src/de/bananaco/permissions/: PermissionBridge.java  Permissions.java  PermissionsExec.java  SuperPermissionHandler.java
dev/src/de/bananaco/permissions/commands/: GlobalCommands.java  LocalCommands.java  WorldCommands.java
dev/src/de/bananaco/permissions/interfaces/: PermissionSet.java
dev/src/de/bananaco/permissions/worlds/: WorldPermissions.java  WorldPermissionsManager.java
src/: plugin.yml  spoutplugin.yml
src/com/arandomappdev/bukkitstats/: CallHome.java
src/com/nijiko/permissions/: PermissionHandler.java
src/com/nijikokun/bukkit/Permissions/: Permissions.java
src/com/ubempire/binfo/: PlayerInfo.java
src/com/ubempire/permissions/: EntityHandler.java  OfflinePermissionWriter.java  PermissionBridge.java  PermissionFunctions.java  PermissionReader.java  PermissionWriter.java  Permissions.java  SuperPermissionHandler.java
src/de/bananaco/bpermissions/api/: ApiLayer.java  Calculable.java  CalculableMeta.java  CalculableType.java  CalculableWrapper.java  CustomNodes.java  Group.java  GroupCarrier.java  MapCalculable.java  MetaData.java  Permission.java  PermissionCarrier.java  RecursiveGroupException.java  User.java  World.java  WorldCarrier.java  WorldManager.java
src/de/bananaco/bpermissions/api/util/: Calculable.java  CalculableMeta.java  CalculableType.java  GroupCarrier.java  MapCalculable.java  MetaData.java  Permission.java  PermissionCarrier.java  RecursiveGroupException.java  WorldCarrier.java
src/de/bananaco/bpermissions/fake/: FakeMethods.java  FakeYaml.java
src/de/bananaco/bpermissions/imp/: BukkitCompat.java  Commands.java  Config.java  CustomNodes.java  Debugger.java  DefaultWorld.java  ExtraCommands.java  LumpGroupPromotion.java  Mirrors.java  MultiGroupPromotion.java  Permissions.java  SingleGroupPromotion.java  SuperPermissionHandler.java  Tests.java  ValidityCheck.java  WorldChecker.java  WorldLoadedEvent.java  WorldLoader.java  YamlConfiguration.java  YamlFile.java  YamlTask.java  YamlWorld.java  YamlWorldBackup.java
src/de/bananaco/bpermissions/spout/: Commands.java  Config.java  Debugger.java  DefaultWorld.java  LumpGroupPromotion.java  Mirrors.java  MultiGroupPromotion.java  Permissions.java  SingleGroupPromotion.java  SuperPermissionHandler.java  WorldLoader.java  YamlConfiguration.java  YamlFile.java  YamlWorld.java
src/de/bananaco/bpermissions/unit/: CalculableTest.java  PermissionsTest.java  TestMain.java  WorldTest.java
src/de/bananaco/help/: Help.java
src/de/bananaco/permissions/: ApiLayer.java  CommandPreprocess.java  ImportManager.java  NewSuperPermissionHandler.java  PackageLoadEvent.java  Packages.java  PermissionBridge.java  Permissions.java  PermissionsExec.java  PermissionsPlayerListener.java  PermissionsRunnable.java  SuperPermissionHandler.java  WorldChecker.java  WorldGuardProvider.java
src/de/bananaco/permissions/api/: Group.java  User.java  World.java  WorldManager.java
src/de/bananaco/permissions/api/util/: Calculable.java  (+8 more)
src/de/bananaco/permissions/commands/: AddEntry.java  AddPackage.java  Functions.java  GlobalCommands.java  LocalCommands.java  Permissions.java  WorldCommands.java
src/de/bananaco/permissions/config/: CommentNode.java  Configuration.java  ConfigurationNode.java
src/de/bananaco/permissions/debug/: Debugger.java  MCMA.java
src/de/bananaco/permissions/fornoobs/: BackupPermissions.java  BackupPermissionsCommand.java  CommandSuggestions.java  ForNoobs.java  LevenshteinImpl.java  PermissionsCommandSuggestions.java  PlayerCase.java  Tutorial.java  TutorialListener.java
src/de/bananaco/permissions/handlers/: Carrier.java  Database.java  FileDatabase.java  FileMetaData.java  FilePackageManager.java  GlobalHandler.java  Handler.java  MetaData.java  MetaHandler.java  MetaWrapper.java  MySQLDatabase.java  MySQLPackageManager.java  PackageManager.java  WorldHandler.java
src/de/bananaco/permissions/info/: InfoReader.java
src/de/bananaco/permissions/interfaces/: PermissionSet.java  PromotionTrack.java  TransitionSet.java
src/de/bananaco/permissions/iplock/: IpLock.java
src/de/bananaco/permissions/json/: JSONPermission.java
src/de/bananaco/permissions/mysql/: Database.java  MySQL.java  MySQLHandler.java
src/de/bananaco/permissions/oldschool/: Configuration.java
src/de/bananaco/permissions/override/: MonkeyListener.java  MonkeyPlayer.java  SpoutMonkey.java
src/de/bananaco/permissions/ppackage/: PPackage.java  PPackageException.java  PPermission.java  Util.java
src/de/bananaco/permissions/sql/: DatabaseHandler.java  MySQL.java  Oracle.java  SQLite.java
src/de/bananaco/permissions/tracks/: Tracks.java
src/de/bananaco/permissions/util/: Calculable.java  Group.java  GroupCarrier.java  MapCalculable.java  MetaData.java  Permission.java  PermissionCarrier.java  RecursiveGroupException.java  User.java
src/de/bananaco/permissions/worlds/: HasPermission.java  JSONWorldPermissions.java  NewWorldPermissions.java  OldschoolWorldPermissions.java  PermissionClass.java  PermissionsThread.java  SQLWorldPermissions.java  TransitionPermissions.java  WorldPermissionSet.java  WorldPermissions.java  WorldPermissionsManager.java  WorldPermissionsPlayers.java  WrapperPermissionSet.java  Yaml2PermissionSet.java  YamlPermissionSet.java
src/net/sourceforge/sizeof/: SizeOf.java
src/no/superperms/thankyou/: DefaultPermissionProvider.java  PermissionProvider.java  Provider.java
src/org/blockface/bukkitstats/: CallHome.java
src/org/blockface/stats/: CallHome.java
(+3 files in other folders)
