<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.bananaco</groupId>
    <artifactId>bPermissions</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>bPermissions</name>
    <url>https://github.com/codename-B/bPermissions</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <organization>
        <name>BananaCode</name>
        <url>https://github.com/codename-B</url>
    </organization>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/artifactory/repo</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org/artifactory/repo</url>
        </repository>
    </repositories>
    
    <build>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
		<resources>
	    <resource>
		<targetPath>.</targetPath>
		<filtering>true</filtering>
		<directory>${basedir}/src/</directory>
		<includes>
		    <include>plugin.yml</include>
		    <include>spoutplugin.yml</include>
		</includes>
	    </resource>
	</resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.1-R5-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>